digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Outlook_overcast <= 0.5\ngini = 0.408\nsamples = 8\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
1 [label="Windy_true <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [4, 4]", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Outlook_sunny <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Temperature <= 74.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Temperature <= 74.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]", fillcolor="#399de5"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}